<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tekst…</title>
    <link rel="stylesheet" type="text/css" href="zad_02.css">
  </head>
  <body>
    <div class="tresc">
      <p>Rok 1647 był to dziwny rok, w którym rozmaite znaki na
      niebie i ziemi zwiastowały jakoweś klęski i nadzwyczajne
      zdarzenia.</p>

      <p>Współcześni kronikarze wspominają, iż z wiosny
      szarańcza w niesłychanej ilości wyroiła się z Dzikich Pól i zniszczyła
      zasiewy i trawy, co było przepowiednią napadów tatarskich. Latem
      zdarzyło się wielkie zaćmienie słońca, a wkrótce potem kometa pojawiła
      się na niebie. W Warszawie widywano też nad miastem mogiłę i krzyż
      ognisty w obłokach; odprawiano więc posty i dawano jałmużny, gdyż
      niektórzy twierdzili, że zaraza spadnie na kraj i wygubi rodzaj
      ludzki. Nareszcie zima nastała tak lekka, że najstarsi ludzie nie
      pamiętali podobnej. W południowych województwach lody nie popętały
      wcale wód, które podsycane topniejącym każdego ranka śniegiem
      wystąpiły z łożysk i pozalewały brzegi. Padały częste deszcze. Step
      rozmókł i zmienił się w wielką kałużę, słońce zaś w południe
      dogrzewało tak mocno, że - dziw nad dziwy! - w województwie
      bracławskim i na Dzikich Polach zielona ruń okryła stepy i rozłogi już
      w połowie grudnia. Roje po pasiekach poczęły się burzyć i huczeć,
      bydło ryczało po zagrodach. Gdy więc tak porządek przyrodzenia zdawał
      się być wcale odwróconym, wszyscy na Rusi oczekując niezwykłych
      zdarzeń zwracali niespokojny umysł i oczy szczególniej ku Dzikim
      Polom, od których łatwiej niźli skądinąd mogło się ukazać
      niebezpieczeństwo.</p>

      <p>Tymczasem na Polach nie działo się nic nadzwyczajnego i
      nie było innych walk i potyczek jak te, które się odprawiały tam
      zwykle, a o których wiedziały tylko orły, jastrzębie, kruki i zwierz
      polny.</p>

      <p>Bo takie to już były te Pola. Ostatnie ślady osiadłego
      życia kończyły się, idąc ku południowi, niedaleko za Czehrynem ode
      Dniepru, a od Dniestru - niedaleko za Humaniem, a potem już hen, ku
      limanom i morzu, step i step, w dwie rzeki jakby w ramę ujęty. Na łuku
      Dnieprowym, na Niżu, wrzało jeszcze kozacze życie za porohami, ale w
      samych Polach nikt nie mieszkał i chyba po brzegach tkwiły
      gdzieniegdzie „polanki” jakoby wyspy wśród morza. Ziemia
      była de nomine Rzeczypospolitej, ale pustynna, na której pastwisk
      Rzeczpospolita Tatarom pozwalała, wszakże gdy Kozacy często bronili,
      więc to pastwisko było i pobojowiskiem zarazem.</p>

      <p>Ile tam walk stoczono, ilu ludzi legło, nikt nie
      zliczył, nikt nie spamiętał. Orły, jastrzębie i kruki jedne wiedziały,
      a kto z daleka dosłyszał szum skrzydeł i krakanie, kto ujrzał wiry
      ptasie nad jednym kołujące miejscem, to wiedział, że tam trupy lub
      kości nie pogrzebione leżą... Polowano w trawach na ludzi jakby na
      wilki lub suhaki. Polował, kto chciał. Człek prawem ścigan chronił się
      w dzikie stepy, orężny pasterz trzód strzegł, rycerz przygód tam
      szukał, łotrzyk łupu. Kozak Tatara, Tatar Kozaka. Bywało, że i całe
      watahy broniły trzód przed tłumami napastników. Step to był pusty i
      pełny zarazem, cichy i groźny, spokojny i pełen zasadzek, dziki od
      Dzikich Pól, ale i od dzikich dusz.</p>
    </div>
  </body>
</html>
