<!DOCTYPE html>
<html>
  <head>
    <title>Tekst ...</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="zad10.css">
  </head>
  <body>
    <div id="menu">
      <span class="el_menu"><a href="#A1">Akapit 1</a></span>
      <span class="el_menu"><a href="#A2">Akapit 2</a></span>
      <span class="el_menu"><a href="#A3">Akapit 3</a></span>
      <span class="el_menu"><a href="#A4">Akapit 4</a></span>
      <span class="el_menu"><a href="#A5">Akapit 5</a></span>
      <span class="el_menu"><a href="#A6">Akapit 6</a></span>
      <span class="el_menu"><a href="#A7">Akapit 7</a></span>
      <span class="el_menu"><a href="#A8">Akapit 8</a></span>
      <span class="el_menu"><a href="#A9">Akapit 9</a></span>
      <span class="el_menu"><a href="#A10">Akapit 10</a></span>
    </div>
    <div id="tresc">
      <p id="A1">Rok 1647 był to dziwny rok, w którym rozmaite znaki na
      niebie i ziemi zwiastowały jakoweś klęski i nadzwyczajne
      zdarzenia.</p>
      <p id="A2">Tymczasem na Polach nie działo się nic nadzwyczajnego i
      nie było innych walk i potyczek jak te, które się odprawiały tam
      zwykle, a o których wiedziały tylko orły, jastrzębie, kruki i zwierz
      polny.</p>
      <p id="A3">Bo takie to już były te Pola. Ostatnie ślady osiadłego
      życia kończyły się, idąc ku południowi, niedaleko za Czehrynem ode
      Dniepru, a od Dniestru - niedaleko za Humaniem, a potem już hen, ku
      limanom i morzu, step i step, w dwie rzeki jakby w ramę ujęty. Na łuku
      Dnieprowym, na Niżu, wrzało jeszcze kozacze życie za porohami, ale w
      samych Polach nikt nie mieszkał i chyba po brzegach tkwiły
      gdzieniegdzie &#8222;polanki&#8221; jakoby wyspy wśród morza. Ziemia
      była de nomine Rzeczypospolitej, ale pustynna, na której pastwisk
      Rzeczpospolita Tatarom pozwalała, wszakże gdy Kozacy często bronili,
      więc to pastwisko było i pobojowiskiem zarazem.</p>
      <p id="A4">Ile tam walk stoczono, ilu ludzi legło, nikt nie
      zliczył, nikt nie spamiętał. Orły, jastrzębie i kruki jedne wiedziały,
      a kto z daleka dosłyszał szum skrzydeł i krakanie, kto ujrzał wiry
      ptasie nad jednym kołujące miejscem, to wiedział, że tam trupy lub
      kości nie pogrzebione leżą... Polowano w trawach na ludzi jakby na
      wilki lub suhaki. Polował, kto chciał. Człek prawem ścigan chronił się
      w dzikie stepy, orężny pasterz trzód strzegł, rycerz przygód tam
      szukał, łotrzyk łupu. Kozak Tatara, Tatar Kozaka. Bywało, że i całe
      watahy broniły trzód przed tłumami napastników. Step to był pusty i
      pełny zarazem, cichy i groźny, spokojny i pełen zasadzek, dziki od
      Dzikich Pól, ale i od dzikich dusz.</p>

      <p id="A5">Czasem też
      napełniała go wielka wojna. Wówczas płynęły po nim jak fale
      czambuły tatarskie, pułki kozackie, to chorągwie polskie lub
      wołoskie; nocami rżenie koni wtórowało wyciom wilków, głos
      kotłów i trąb mosiężnych leciał aż do Owidowego jeziora i
      ku morzu, a na Czarnym Szlaku, na Kuczmańskim - rzekłbyś:
      powódź ludzka. Granic Rzeczypospolitej strzegły od
      Kamieńca aż do Dniepru stanice i &#8222;polanki&#8221; i - gdy
      szlaki miały się zaroić, poznawano właśnie po
      niezliczonych stadach ptactwa, które, płoszone przez czambuły,
      leciały na północ. AleTatar, byle wychylił się z Czarnego
      Lasu lub Dniestr przebył od strony wołoskiej, to stepem równo
      z ptakami stawał w południowych województwach.</p>

      <p id="A6">Wszelako zimy owej
      ptastwo nie ciągnęło zwrzaskiem ku Rzeczypospolitej. Na stepie
      było ciszej niż zwykle. W chwili gdy rozpoczyna się
      powieść nasza,słońce zachodziło właśnie, a
      czerwonawe jego promienie rozświecały okolicę pustą
      zupełnie. Na północnym krańcu Dzikich Pól, nad Omelniczkiem,
      aż do jego ujścia, najbystrzejszy wzrok nie mógłby
      odkryć jednej żywej duszy ani nawet żadnego ruchu w ciemnych,
      zaschniętych i zwiędłych burzanach. Słońce połową tylko
      tarczy wyglądało jeszcze zza widnokręgu. Niebo było już
      ciemne, a potem i step z wolna mroczył się coraz bardziej. Na
      lewym brzegu, na niewielkiej wyniosłości podobniejszej do
      mogiły niż do wzgórza, świeciły tylko resztki murowanej
      stanicy, którą niegdyś jeszcze Teodoryk Buczacki
      wystawił, a którą potem napady starły. Od ruiny owej padał
      długi cień. Opodal świeciły wody szeroko rozlanego
      Omelniczka, który w tym miejscu skręca się ku Dnieprowi. Ale
      blaski gasły coraz bardziej na niebie i na ziemi. Z nieba
      dochodziły tylko klangory żurawi ciągnących ku morzu; zreszta
      ciszy nie przerywał żaden głos.</p>

      <p id="A7">Noc zapadła nad
      pustynią, a z nią nastała godzina duchów. Czuwający w
      stanicach rycerze opowiadali sobie w owych czasach, że nocami
      wstają na Dzikich Polach cienie poległych, którzy zeszli tam
      nagłą śmiercią w grzechu, i odprawują swoje korowody, w
      czym im żaden krzyż ani kościół nie przeszkadza. Toteż
      gdy sznury wskazujące północ poczynały się dopalać,
      odmawiano po stanicach modlitwy za umarłych. Mówiono także,
      że one cienie jeźdźców snując się po pustyni
      zastępują drogę podróżnym jęcząc i prosząc o znak krzyża
      świętego. Między nimi trafiały się upiory, które
      goniły za ludźmi wyjąc. Wprawne ucho z daleka już
      rozeznawało wycie upiorów od wilczego. Widywano również całe
      wojska cieniów, które czasem przybliżały się tak do stanic,
      że straże grały larum. Zapowiadało to zwykle wielką wojnę.
      Spotkanie pojedynczych cieniów nie znaczyło również nic
      dobrego, ale nie zawsze należało sobie źle wróżyć, bo i
      człek żywy zjawiał się nieraz i niknął jak cień przed
      podróżnymi, dlatego często i snadnie za ducha mógł być
      poczytanym.</p>

      <p id="A8">Skoro więc noc
      zapadła nad Omelniczkiem, nie było w tym nic dziwnego, że
      zaraz koło opustoszałej stanicy pojawił się duch czy
      człowiek. Miesiąc wychynął właśnie zza Dniepru i
      obieĺił pustkę, głowy bodiaków i dal stepową. Wtem niżej
      na stepie ukazały się inne jakieś nocne istoty.
      Przelatujące chmurki przesłaniały co chwila blask księżyca,
      więc owe postacie to wybłyskiwały z cienia, to znowu gasły.
      Chwilami nikły zupełnie i zdawały się topnieć w cieniu.
      Posuwając się ku wyniosłości, na której stał pierwszy
      jeździec, skradały się cicho, ostrożnie, z wolna,
      zatrzymując się co chwila.</p>

      <p id="A9">W ruchach ich było
      coś przerażającego, jak i w całym tym stepie, tak
      spokojnym na pozór. Wiatr chwilami podmuchiwał ode Dniepru
      sprawując żałosny szelest w zeschłych bodiakach, które
      pochylały się i trzęsły, jakby przerażone. Na koniec
      postacie znikły, schroniły się w cień ruiny. W bladym
      świetle nocy widać było tylko jednego jeźdźca
      stojącego na wyniosłości.</p>
    </div>
  </body>
</html>
