<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Książka adresowa</title>
    <link rel="stylesheet" type="text/css" href="zad_04.css">
  </head>
  <body>
    <div id="pojemnik">

      <div class="adres">
        <span class="nazwisko">Jacek Adamczyk</span>
        <span class="ulica">ul. Okopowa 32A m. 5</span>
        <span class="kod">02-112</span> 
        <span class="miejscowosc">Warszawa</span>
        <span class="telefon">tel. (22) 632-34-27</span>
      </div>

      <div class="adres">
        <span class="nazwisko">Tomasz Brzezina</span>
        <span class="ulica">ul. Na Stoku 7/2</span>
        <span class="kod">29-311</span> 
        <span class="miejscowosc">Zamość</span>
        <span class="telefon">tel. (18) 232-10-34</span>
      </div>

      <div class="adres">
        <span class="nazwisko">Anna Czarnecka</span>
        <span class="ulica">ul. Wincentego Witosa 5</span>
        <span class="kod">02-007</span> 
        <span class="miejscowosc">Grójec</span>
        <span class="telefon">tel. (22) 452-09-12</span>
      </div>

      <div class="adres">
        <span class="nazwisko">Dorota Dobrowolska</span>
        <span class="ulica">ul. Średnia 8/7</span>
        <span class="kod">67-234</span> 
        <span class="miejscowosc">Pszczyna</span>
        <span class="telefon">tel. (07) 211-87-03</span>
      </div>

      <div class="adres">
        <span class="nazwisko">Karol Krzysztofiak</span>
        <span class="ulica">ul. Tkacka 10</span>
        <span class="kod">12-234</span> 
        <span class="miejscowosc">Zakopane</span>
        <span class="telefon">tel. (33) 233-12-09</span>
      </div>

    </div>
  </body>
</html>
