  body {
	  background-image: url(papier.gif);
  }
  div.adres {
      margin-left: auto;
      margin-right: auto;
      width: 12em;
  }
  span.nazwisko {
      display: block;
      font-weight: bold;
      border-bottom: thin solid blue;
      border-top: thin solid blue;
	  color: blue;
  }
  span.ulica {
      display: block;
	  color:green;
  }
  span.kod {
	  color: red;
  }
  span.miejscowosc {
  }
  span.telefon {
      display: block;
  }
  
  div.adres {
	border-style: solid;
	background-color: yellow;
	margin-top: 10px;
	padding-top: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	
}