<!DOCTYPE html>
<html>
  <head>
    <title>CSS - pozycjonowanie: Zadanie 8</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="zad_08.css">
  </head>
  <body>
    <div class="C">
      <div class="A">A
        <div class="A">l
          <div class="A">a
            <div class="B">&nbsp;
              <div class="B">m
                <div class="B">a
                  <div class="A">&nbsp;
                    <div class="A">k
                      <div class="A">o
                        <div class="B">t
                          <div class="B">a
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
